<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/below_soildhumidity"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etLowSoilHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/over_soilhumidity"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etHighSoilHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</LinearLayout>